server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /meeting {
        proxy_pass http://localhost:8080/meeting;
    }

    location /user/login {
        proxy_pass http://localhost:8000/user/login;
    }
}
