server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /opt/app/dist;

    location / {
    }

    location /api {
        proxy_pass http://asset-management.GoodNight.secoder.local/api;
    }
}
